# kafka-poc

./: KafkaPoc.sln  README.md
src/KafkaPoc.API/: KafkaPoc.API.csproj  Program.cs  appsettings.json
src/KafkaPoc.API/Application/: ProductApplication.cs
src/KafkaPoc.API/Application/Commands/: CreateProductCommand.cs
src/KafkaPoc.API/Application/Commands/CommandHandlers/: CreateProductCommandHandler.cs
src/KafkaPoc.API/Application/DataContracts/: IProductApplication.cs
src/KafkaPoc.API/Application/Events/: ProductCreatedEvent.cs
src/KafkaPoc.API/Application/Events/EventHandlers/: ProductCreatedEventHandler.cs
src/KafkaPoc.API/Application/Events/MessageHandler/: IKafkaMessageHandler.cs
src/KafkaPoc.API/Application/Events/PublishEvents/: ProductCreatedEvent.cs
src/KafkaPoc.API/Application/Events/PublishEvents/EventHandlers/: ProductCreatedEventHandler.cs
src/KafkaPoc.API/Config/Kafka/: KafkaConfig.cs  KafkaConsumerHostExtensions.cs
src/KafkaPoc.API/Controllers/: ProductController.cs
src/KafkaPoc.API/Properties/: launchSettings.json
src/KafkaPoc.API/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
src/KafkaPoc.API/Services/DataContracts/: IKafkaConsumerService.cs  IKafkaProducerService.cs
src/KafkaPoc.Console/: KafkaPoc.Console.csproj  Program.cs  appsettings.json
src/KafkaPoc.Console/Application/Events/MessageHandler/: IKafkaMessageHandler.cs
src/KafkaPoc.Console/Application/Events/SubscribeEvents/: ProductCreatedEvent.cs
src/KafkaPoc.Console/Application/Events/SubscribeEvents/EventHandlers/: ProductCreatedEventHandler.cs
src/KafkaPoc.Console/Config/Kafka/: KafkaConfig.cs  KafkaConsumerHostExtensions.cs
src/KafkaPoc.Console/Model/: Product.cs
src/KafkaPoc.Console/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
src/KafkaPoc.Console/Services/DataContracts/: IKafkaConsumerService.cs  IKafkaProducerService.cs
src/KafkaPoc.Domain/Models/: Product.cs
