<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaPoc.Domain\KafkaPoc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Events\SubscribeEvents\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kafka.Bus">
      <HintPath>..\..\dlls\Kafka.Bus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
